# Nmap 7.70 scan initiated Thu Dec  6 11:58:56 2018 as: nmap -sU -v -v -T4 -sV -oN 192.168.0.1UDP 192.168.0.1
Increasing send delay for 192.168.0.1 from 0 to 50 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 192.168.0.1 from 50 to 100 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 192.168.0.1 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 192.168.0.1 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 192.168.0.1 from 400 to 800 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 192.168.0.1 from 800 to 1000 due to 11 out of 22 dropped probes since last increase.
Nmap scan report for 192.168.0.1
Host is up, received arp-response (0.0017s latency).
Scanned at 2018-12-06 11:58:56 EST for 1580s
Not shown: 854 closed ports, 60 open|filtered ports
Reason: 854 port-unreaches and 60 no-responses
PORT      STATE SERVICE      REASON               VERSION
53/udp    open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
88/udp    open  kerberos-sec udp-response         Microsoft Windows Kerberos (server time: 2018-12-06 17:21:08Z)
123/udp   open  ntp          udp-response ttl 128 NTP v3
137/udp   open  netbios-ns   udp-response ttl 128 Microsoft Windows netbios-ssn (workgroup: UADTARGETNET)
389/udp   open  ldap         udp-response ttl 128 Microsoft Windows Active Directory LDAP (Domain: uadtargetnet.com, Site: lab-site1)
49152/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49153/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49154/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49155/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49156/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49157/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49158/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49159/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49160/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49161/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49162/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49163/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49165/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49166/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49167/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49168/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49169/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49170/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49171/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49172/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49173/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49174/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49175/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49176/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49177/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49178/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49179/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49180/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49181/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49182/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49184/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49185/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49186/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49187/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49188/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49189/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49190/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49191/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49192/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49193/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49194/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49195/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49196/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49197/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49198/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49199/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49200/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49201/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49202/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49204/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49205/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49207/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49208/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49209/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49210/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49211/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49212/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49213/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49214/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49215/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49216/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49220/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49222/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49226/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49259/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49262/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49306/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49350/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49360/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49393/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49396/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49503/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49640/udp open  domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
49968/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
50099/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
50164/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
64481/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
64513/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
64590/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
64727/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
65024/udp open  domain       udp-response         Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
MAC Address: 00:0C:29:65:8E:40 (VMware)
Service Info: Host: SERVER1; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  6 12:25:17 2018 -- 1 IP address (1 host up) scanned in 1580.26 seconds
