Starting Nmap 7.70 ( https://nmap.org ) at 2018-12-06 07:07 EST
NSE: Loaded 43 scripts for scanning.
Initiating ARP Ping Scan at 07:07
Scanning 192.168.0.2 [1 port]
Completed ARP Ping Scan at 07:07, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:07
Completed Parallel DNS resolution of 1 host. at 07:07, 0.01s elapsed
Initiating UDP Scan at 07:07
Scanning 192.168.0.2 [500 ports]
Increasing send delay for 192.168.0.2 from 0 to 50 due to max_successful_tryno increase to 5
Increasing send delay for 192.168.0.2 from 50 to 100 due to max_successful_tryno increase to 6
Warning: 192.168.0.2 giving up on port because retransmission cap hit (6).
Increasing send delay for 192.168.0.2 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 192.168.0.2 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
UDP Scan Timing: About 11.34% done; ETC: 07:11 (0:04:02 remaining)
Increasing send delay for 192.168.0.2 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
UDP Scan Timing: About 16.26% done; ETC: 07:13 (0:05:14 remaining)
Increasing send delay for 192.168.0.2 from 800 to 1000 due to 11 out of 23 dropped probes since last increase.
UDP Scan Timing: About 20.91% done; ETC: 07:14 (0:05:44 remaining)
UDP Scan Timing: About 25.89% done; ETC: 07:15 (0:06:06 remaining)
UDP Scan Timing: About 32.11% done; ETC: 07:15 (0:05:40 remaining)
Discovered open port 53/udp on 192.168.0.2
UDP Scan Timing: About 37.91% done; ETC: 07:15 (0:05:13 remaining)
UDP Scan Timing: About 43.91% done; ETC: 07:15 (0:04:42 remaining)
Discovered open port 123/udp on 192.168.0.2
UDP Scan Timing: About 49.91% done; ETC: 07:15 (0:04:12 remaining)
UDP Scan Timing: About 55.91% done; ETC: 07:15 (0:03:42 remaining)
UDP Scan Timing: About 61.71% done; ETC: 07:15 (0:03:17 remaining)
UDP Scan Timing: About 67.71% done; ETC: 07:15 (0:02:45 remaining)
UDP Scan Timing: About 73.51% done; ETC: 07:15 (0:02:16 remaining)
UDP Scan Timing: About 79.31% done; ETC: 07:16 (0:01:48 remaining)
Discovered open port 137/udp on 192.168.0.2
UDP Scan Timing: About 84.51% done; ETC: 07:16 (0:01:22 remaining)
UDP Scan Timing: About 90.51% done; ETC: 07:16 (0:00:50 remaining)
Discovered open port 389/udp on 192.168.0.2
Completed UDP Scan at 07:16, 540.10s elapsed (500 total ports)
Initiating Service scan at 07:16
Scanning 22 services on 192.168.0.2
Discovered open port 88/udp on 192.168.0.2
Discovered open|filtered port 88/udp on 192.168.0.2 is actually open
Service scan Timing: About 27.27% done; ETC: 07:20 (0:02:40 remaining)
Service scan Timing: About 54.55% done; ETC: 07:19 (0:01:18 remaining)
Completed Service scan at 07:18, 102.60s elapsed (22 services on 1 host)
NSE: Script scanning 192.168.0.2.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 07:18
Completed NSE at 07:18, 7.16s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 07:18
Completed NSE at 07:18, 1.01s elapsed
Nmap scan report for 192.168.0.2
Host is up, received arp-response (0.0011s latency).
Scanned at 2018-12-06 07:07:22 EST for 651s
Not shown: 478 closed ports
Reason: 478 port-unreaches
PORT    STATE         SERVICE      REASON               VERSION
40/udp  open|filtered unknown      no-response
42/udp  open|filtered nameserver   no-response
47/udp  open|filtered ni-ftp       no-response
53/udp  open          domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB1446A) (Windows Server 2008 R2 SP1)
88/udp  open          kerberos-sec udp-response         Microsoft Windows Kerberos (server time: 2018-12-06 12:16:27Z)
123/udp open          ntp          udp-response ttl 128 Microsoft NTP
137/udp open          netbios-ns   udp-response ttl 128 Microsoft Windows netbios-ssn (workgroup: UADTARGETNET)
138/udp open|filtered netbios-dgm  no-response
161/udp open|filtered snmp         no-response
238/udp open|filtered unknown      no-response
255/udp open|filtered unknown      no-response
294/udp open|filtered unknown      no-response
322/udp open|filtered rtsps        no-response
359/udp open|filtered tenebris_nts no-response
379/udp open|filtered is99c        no-response
389/udp open          ldap         udp-response ttl 128 Microsoft Windows Active Directory LDAP (Domain: uadtargetnet.com, Site: lab-site1)
463/udp open|filtered alpes        no-response
464/udp open|filtered kpasswd5     no-response
476/udp open|filtered tn-tl-fd1    no-response
483/udp open|filtered ulpnet       no-response
495/udp open|filtered intecourier  no-response
500/udp open|filtered isakmp       no-response
MAC Address: 00:50:56:3A:42:9F (VMware)
Service Info: Host: SERVER2; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 651.38 seconds
           Raw packets sent: 740 (22.831KB) | Rcvd: 492 (28.047KB)
