
; <<>> DiG 9.11.3-1-Debian <<>> host -t axfr uadtargetnet.com 192.168.0.1
;; global options: +cmd
; Transfer failed.
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 52885
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0x0005, udp: 512
;; QUESTION SECTION:
;uadtargetnet.com.		IN	A

;; AUTHORITY SECTION:
com.			5	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1543946085 1800 900 604800 86400

;; Query time: 24 msec
;; SERVER: 192.168.78.2#53(192.168.78.2)
;; WHEN: Tue Dec 04 12:57:18 EST 2018
;; MSG SIZE  rcvd: 118

;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 15642
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0x0005, udp: 512
;; QUESTION SECTION:
;192.168.0.1.			IN	A

;; AUTHORITY SECTION:
.			5	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2018120302 1800 900 604800 86400

;; Query time: 21 msec
;; SERVER: 192.168.78.2#53(192.168.78.2)
;; WHEN: Tue Dec 04 12:57:18 EST 2018
;; MSG SIZE  rcvd: 115

